rescript = 1
rule astj
  command = /Users/prafulkoppalkar/Desktop/Repos/sentry-rescript/node_modules/rescript/darwinarm64/bsc.exe -w +R-48 -warn-error +R -bs-v 10.1.4 -bs-no-version-header -bs-super-errors -absname -bs-ast -o $out $i
o src/Types/Misc.ast : astj ../../src/Types/Misc.res
rule deps
  command = /Users/prafulkoppalkar/Desktop/Repos/sentry-rescript/node_modules/rescript/darwinarm64/bsb_helper.exe -hash 0afa94a58660a96ef1f7157346cf60d7 $in
  restat = 1
o src/Types/Misc.d : deps src/Types/Misc.ast
rule mij
  command = /Users/prafulkoppalkar/Desktop/Repos/sentry-rescript/node_modules/rescript/darwinarm64/bsc.exe -I src/Types -I src -bs-no-version-header -bs-super-errors -w +R-48 -warn-error +R -bs-package-name sentry-rescript -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/Types/Misc.cmj src/Types/Misc.cmi ../../src/Types/Misc.bs.js : mij src/Types/Misc.ast
o src/Types/Context.ast : astj ../../src/Types/Context.res
o src/Types/Context.d : deps src/Types/Context.ast
o src/Types/Context.cmj src/Types/Context.cmi ../../src/Types/Context.bs.js : mij src/Types/Context.ast
o src/Types/Request.ast : astj ../../src/Types/Request.res
o src/Types/Request.d : deps src/Types/Request.ast
o src/Types/Request.cmj src/Types/Request.cmi ../../src/Types/Request.bs.js : mij src/Types/Request.ast
o src/Types/Severity.ast : astj ../../src/Types/Severity.res
o src/Types/Severity.d : deps src/Types/Severity.ast
o src/Types/Severity.cmj src/Types/Severity.cmi ../../src/Types/Severity.bs.js : mij src/Types/Severity.ast
o src/Types/Attachment.ast : astj ../../src/Types/Attachment.res
o src/Types/Attachment.d : deps src/Types/Attachment.ast
o src/Types/Attachment.cmj src/Types/Attachment.cmi ../../src/Types/Attachment.bs.js : mij src/Types/Attachment.ast
o src/Types/BreadCrumb.ast : astj ../../src/Types/BreadCrumb.res
o src/Types/BreadCrumb.d : deps src/Types/BreadCrumb.ast
o src/Types/BreadCrumb.cmj src/Types/BreadCrumb.cmi ../../src/Types/BreadCrumb.bs.js : mij src/Types/BreadCrumb.ast
o src/Types/ClientReport.ast : astj ../../src/Types/ClientReport.res
o src/Types/ClientReport.d : deps src/Types/ClientReport.ast
o src/Types/ClientReport.cmj src/Types/ClientReport.cmi ../../src/Types/ClientReport.bs.js : mij src/Types/ClientReport.ast
o src/Types/DataCategory.ast : astj ../../src/Types/DataCategory.res
o src/Types/DataCategory.d : deps src/Types/DataCategory.ast
o src/Types/DataCategory.cmj src/Types/DataCategory.cmi ../../src/Types/DataCategory.bs.js : mij src/Types/DataCategory.ast
o src/Types/BrowserOptions.ast : astj ../../src/Types/BrowserOptions.res
o src/Types/BrowserOptions.d : deps src/Types/BrowserOptions.ast
o src/Types/BrowserOptions.cmj src/Types/BrowserOptions.cmi ../../src/Types/BrowserOptions.bs.js : mij src/Types/BrowserOptions.ast
