rescript = 1
g_finger := /Users/bopannaj/Per-Code/sentry-rescript/node_modules/@rescript-sentry/react/lib/ocaml/install.stamp
rule astj
  command = /Users/bopannaj/Per-Code/sentry-rescript/node_modules/rescript/darwinarm64/bsc.exe -w +R-48 -warn-error +R -bs-v 11.0.0-rc.8 -uncurried -bs-no-version-header -bs-super-errors -absname -bs-ast -o $out $i
o utilities/src/Types/Misc.ast : astj ../../utilities/src/Types/Misc.res
rule deps
  command = /Users/bopannaj/Per-Code/sentry-rescript/node_modules/rescript/darwinarm64/bsb_helper.exe -hash 3cb48dd90ac561297dfc1d76eda6a77e $in
  restat = 1
o utilities/src/Types/Misc.d : deps utilities/src/Types/Misc.ast
rule mij
  command = /Users/bopannaj/Per-Code/sentry-rescript/node_modules/rescript/darwinarm64/bsc.exe -I utilities/lib/js/src/Types -I utilities/lib/js/src -I utilities/lib/js -I utilities/lib/bs/src/Types -I utilities/lib/bs/src -I utilities/lib/bs -I utilities/lib -I utilities/src/Types -I utilities/src -I utilities -I packages/Browser/src -I packages/Browser -I packages/React/lib/ocaml -I packages/React/lib/bs/src -I packages/React/lib/bs -I packages/React/lib -I packages/React/src -I packages/React -I packages -I /Users/bopannaj/Per-Code/sentry-rescript/node_modules/@rescript-sentry/react/lib/ocaml -bs-no-version-header -bs-super-errors -w +R-48 -warn-error +R -uncurried -bs-package-name sentry-rescript -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o utilities/src/Types/Misc.cmj utilities/src/Types/Misc.cmi ../../utilities/src/Types/Misc.bs.js : mij utilities/src/Types/Misc.ast
o utilities/src/Types/Context.ast : astj ../../utilities/src/Types/Context.res
o utilities/src/Types/Context.d : deps utilities/src/Types/Context.ast
o utilities/src/Types/Context.cmj utilities/src/Types/Context.cmi ../../utilities/src/Types/Context.bs.js : mij utilities/src/Types/Context.ast
o utilities/src/Types/Request.ast : astj ../../utilities/src/Types/Request.res
o utilities/src/Types/Request.d : deps utilities/src/Types/Request.ast
o utilities/src/Types/Request.cmj utilities/src/Types/Request.cmi ../../utilities/src/Types/Request.bs.js : mij utilities/src/Types/Request.ast
o utilities/src/Types/Severity.ast : astj ../../utilities/src/Types/Severity.res
o utilities/src/Types/Severity.d : deps utilities/src/Types/Severity.ast
o utilities/src/Types/Severity.cmj utilities/src/Types/Severity.cmi ../../utilities/src/Types/Severity.bs.js : mij utilities/src/Types/Severity.ast
o utilities/src/Types/Attachment.ast : astj ../../utilities/src/Types/Attachment.res
o utilities/src/Types/Attachment.d : deps utilities/src/Types/Attachment.ast
o utilities/src/Types/Attachment.cmj utilities/src/Types/Attachment.cmi ../../utilities/src/Types/Attachment.bs.js : mij utilities/src/Types/Attachment.ast
o utilities/src/Types/Breadcrumb.ast : astj ../../utilities/src/Types/Breadcrumb.res
o utilities/src/Types/Breadcrumb.d : deps utilities/src/Types/Breadcrumb.ast
o utilities/src/Types/Breadcrumb.cmj utilities/src/Types/Breadcrumb.cmi ../../utilities/src/Types/Breadcrumb.bs.js : mij utilities/src/Types/Breadcrumb.ast
o utilities/src/Types/ClientReport.ast : astj ../../utilities/src/Types/ClientReport.res
o utilities/src/Types/ClientReport.d : deps utilities/src/Types/ClientReport.ast
o utilities/src/Types/ClientReport.cmj utilities/src/Types/ClientReport.cmi ../../utilities/src/Types/ClientReport.bs.js : mij utilities/src/Types/ClientReport.ast
o utilities/src/Types/DataCategory.ast : astj ../../utilities/src/Types/DataCategory.res
o utilities/src/Types/DataCategory.d : deps utilities/src/Types/DataCategory.ast
o utilities/src/Types/DataCategory.cmj utilities/src/Types/DataCategory.cmi ../../utilities/src/Types/DataCategory.bs.js : mij utilities/src/Types/DataCategory.ast
o utilities/src/Types/Browseroptions.ast : astj ../../utilities/src/Types/Browseroptions.res
o utilities/src/Types/Browseroptions.d : deps utilities/src/Types/Browseroptions.ast
o utilities/src/Types/Browseroptions.cmj utilities/src/Types/Browseroptions.cmi ../../utilities/src/Types/Browseroptions.bs.js : mij utilities/src/Types/Browseroptions.ast
