rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Misc.cmi : cp ../bs/utilities/src/Types/Misc.cmi
o Misc.cmj : cp ../bs/utilities/src/Types/Misc.cmj
o Misc.cmt : cp ../bs/utilities/src/Types/Misc.cmt
o Misc.res : cp ../../utilities/src/Types/Misc.res
o Context.cmi : cp ../bs/utilities/src/Types/Context.cmi
o Context.cmj : cp ../bs/utilities/src/Types/Context.cmj
o Context.cmt : cp ../bs/utilities/src/Types/Context.cmt
o Context.res : cp ../../utilities/src/Types/Context.res
o Request.cmi : cp ../bs/utilities/src/Types/Request.cmi
o Request.cmj : cp ../bs/utilities/src/Types/Request.cmj
o Request.cmt : cp ../bs/utilities/src/Types/Request.cmt
o Request.res : cp ../../utilities/src/Types/Request.res
o Severity.cmi : cp ../bs/utilities/src/Types/Severity.cmi
o Severity.cmj : cp ../bs/utilities/src/Types/Severity.cmj
o Severity.cmt : cp ../bs/utilities/src/Types/Severity.cmt
o Severity.res : cp ../../utilities/src/Types/Severity.res
o Attachment.cmi : cp ../bs/utilities/src/Types/Attachment.cmi
o Attachment.cmj : cp ../bs/utilities/src/Types/Attachment.cmj
o Attachment.cmt : cp ../bs/utilities/src/Types/Attachment.cmt
o Attachment.res : cp ../../utilities/src/Types/Attachment.res
o Breadcrumb.cmi : cp ../bs/utilities/src/Types/Breadcrumb.cmi
o Breadcrumb.cmj : cp ../bs/utilities/src/Types/Breadcrumb.cmj
o Breadcrumb.cmt : cp ../bs/utilities/src/Types/Breadcrumb.cmt
o Breadcrumb.res : cp ../../utilities/src/Types/Breadcrumb.res
o ClientReport.cmi : cp ../bs/utilities/src/Types/ClientReport.cmi
o ClientReport.cmj : cp ../bs/utilities/src/Types/ClientReport.cmj
o ClientReport.cmt : cp ../bs/utilities/src/Types/ClientReport.cmt
o ClientReport.res : cp ../../utilities/src/Types/ClientReport.res
o DataCategory.cmi : cp ../bs/utilities/src/Types/DataCategory.cmi
o DataCategory.cmj : cp ../bs/utilities/src/Types/DataCategory.cmj
o DataCategory.cmt : cp ../bs/utilities/src/Types/DataCategory.cmt
o DataCategory.res : cp ../../utilities/src/Types/DataCategory.res
o Browseroptions.cmi : cp ../bs/utilities/src/Types/Browseroptions.cmi
o Browseroptions.cmj : cp ../bs/utilities/src/Types/Browseroptions.cmj
o Browseroptions.cmt : cp ../bs/utilities/src/Types/Browseroptions.cmt
o Browseroptions.res : cp ../../utilities/src/Types/Browseroptions.res
build install.stamp : touch Misc.cmi Misc.cmj Context.cmi Context.cmj Request.cmi Request.cmj Severity.cmi Severity.cmj Attachment.cmi Attachment.cmj Breadcrumb.cmi Breadcrumb.cmj ClientReport.cmi ClientReport.cmj DataCategory.cmi DataCategory.cmj Browseroptions.cmi Browseroptions.cmj 
