rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Sentry.cmi : cp ../bs/packages/React/src/Sentry.cmi
o Sentry.cmj : cp ../bs/packages/React/src/Sentry.cmj
o Sentry.cmt : cp ../bs/packages/React/src/Sentry.cmt
o Sentry.res : cp ../../packages/React/src/Sentry.res
o SentryType.cmi : cp ../bs/packages/React/src/SentryType.cmi
o SentryType.cmj : cp ../bs/packages/React/src/SentryType.cmj
o SentryType.cmt : cp ../bs/packages/React/src/SentryType.cmt
o SentryType.res : cp ../../packages/React/src/SentryType.res
o Dsn.cmi : cp ../bs/utilities/src/Types/Dsn.cmi
o Dsn.cmj : cp ../bs/utilities/src/Types/Dsn.cmj
o Dsn.cmt : cp ../bs/utilities/src/Types/Dsn.cmt
o Dsn.res : cp ../../utilities/src/Types/Dsn.res
o Misc.cmi : cp ../bs/utilities/src/Types/Misc.cmi
o Misc.cmj : cp ../bs/utilities/src/Types/Misc.cmj
o Misc.cmt : cp ../bs/utilities/src/Types/Misc.cmt
o Misc.res : cp ../../utilities/src/Types/Misc.res
o User.cmi : cp ../bs/utilities/src/Types/User.cmi
o User.cmj : cp ../bs/utilities/src/Types/User.cmj
o User.cmt : cp ../bs/utilities/src/Types/User.cmt
o User.res : cp ../../utilities/src/Types/User.res
o Error.cmi : cp ../bs/utilities/src/Types/Error.cmi
o Error.cmj : cp ../bs/utilities/src/Types/Error.cmj
o Error.cmt : cp ../bs/utilities/src/Types/Error.cmt
o Error.res : cp ../../utilities/src/Types/Error.res
o Extra.cmi : cp ../bs/utilities/src/Types/Extra.cmi
o Extra.cmj : cp ../bs/utilities/src/Types/Extra.cmj
o Extra.cmt : cp ../bs/utilities/src/Types/Extra.cmt
o Extra.res : cp ../../utilities/src/Types/Extra.res
o Thread.cmi : cp ../bs/utilities/src/Types/Thread.cmi
o Thread.cmj : cp ../bs/utilities/src/Types/Thread.cmj
o Thread.cmt : cp ../bs/utilities/src/Types/Thread.cmt
o Thread.res : cp ../../utilities/src/Types/Thread.res
o Context.cmi : cp ../bs/utilities/src/Types/Context.cmi
o Context.cmj : cp ../bs/utilities/src/Types/Context.cmj
o Context.cmt : cp ../bs/utilities/src/Types/Context.cmt
o Context.res : cp ../../utilities/src/Types/Context.res
o Package.cmi : cp ../bs/utilities/src/Types/Package.cmi
o Package.cmj : cp ../bs/utilities/src/Types/Package.cmj
o Package.cmt : cp ../bs/utilities/src/Types/Package.cmt
o Package.res : cp ../../utilities/src/Types/Package.res
o Request.cmi : cp ../bs/utilities/src/Types/Request.cmi
o Request.cmj : cp ../bs/utilities/src/Types/Request.cmj
o Request.cmt : cp ../bs/utilities/src/Types/Request.cmt
o Request.res : cp ../../utilities/src/Types/Request.res
o Runtime.cmi : cp ../bs/utilities/src/Types/Runtime.cmi
o Runtime.cmj : cp ../bs/utilities/src/Types/Runtime.cmj
o Runtime.cmt : cp ../bs/utilities/src/Types/Runtime.cmt
o Runtime.res : cp ../../utilities/src/Types/Runtime.res
o Sdkinfo.cmi : cp ../bs/utilities/src/Types/Sdkinfo.cmi
o Sdkinfo.cmj : cp ../bs/utilities/src/Types/Sdkinfo.cmj
o Sdkinfo.cmt : cp ../bs/utilities/src/Types/Sdkinfo.cmt
o Sdkinfo.res : cp ../../utilities/src/Types/Sdkinfo.res
o Severity.cmi : cp ../bs/utilities/src/Types/Severity.cmi
o Severity.cmj : cp ../bs/utilities/src/Types/Severity.cmj
o Severity.cmt : cp ../bs/utilities/src/Types/Severity.cmt
o Severity.res : cp ../../utilities/src/Types/Severity.res
o DebugMeta.cmi : cp ../bs/utilities/src/Types/DebugMeta.cmi
o DebugMeta.cmj : cp ../bs/utilities/src/Types/DebugMeta.cmj
o DebugMeta.cmt : cp ../bs/utilities/src/Types/DebugMeta.cmt
o DebugMeta.res : cp ../../utilities/src/Types/DebugMeta.res
o Mechanism.cmi : cp ../bs/utilities/src/Types/Mechanism.cmi
o Mechanism.cmj : cp ../bs/utilities/src/Types/Mechanism.cmj
o Mechanism.cmt : cp ../bs/utilities/src/Types/Mechanism.cmt
o Mechanism.res : cp ../../utilities/src/Types/Mechanism.res
o Attachment.cmi : cp ../bs/utilities/src/Types/Attachment.cmi
o Attachment.cmj : cp ../bs/utilities/src/Types/Attachment.cmj
o Attachment.cmt : cp ../bs/utilities/src/Types/Attachment.cmt
o Attachment.res : cp ../../utilities/src/Types/Attachment.res
o Breadcrumb.cmi : cp ../bs/utilities/src/Types/Breadcrumb.cmi
o Breadcrumb.cmj : cp ../bs/utilities/src/Types/Breadcrumb.cmj
o Breadcrumb.cmt : cp ../bs/utilities/src/Types/Breadcrumb.cmt
o Breadcrumb.res : cp ../../utilities/src/Types/Breadcrumb.res
o Stackframe.cmi : cp ../bs/utilities/src/Types/Stackframe.cmi
o Stackframe.cmj : cp ../bs/utilities/src/Types/Stackframe.cmj
o Stackframe.cmt : cp ../bs/utilities/src/Types/Stackframe.cmt
o Stackframe.res : cp ../../utilities/src/Types/Stackframe.res
o Stacktrace.cmi : cp ../bs/utilities/src/Types/Stacktrace.cmi
o Stacktrace.cmj : cp ../bs/utilities/src/Types/Stacktrace.cmj
o Stacktrace.cmt : cp ../bs/utilities/src/Types/Stacktrace.cmt
o Stacktrace.res : cp ../../utilities/src/Types/Stacktrace.res
o Measurement.cmi : cp ../bs/utilities/src/Types/Measurement.cmi
o Measurement.cmj : cp ../bs/utilities/src/Types/Measurement.cmj
o Measurement.cmt : cp ../bs/utilities/src/Types/Measurement.cmt
o Measurement.res : cp ../../utilities/src/Types/Measurement.res
o Sdkmetadata.cmi : cp ../bs/utilities/src/Types/Sdkmetadata.cmi
o Sdkmetadata.cmj : cp ../bs/utilities/src/Types/Sdkmetadata.cmj
o Sdkmetadata.cmt : cp ../bs/utilities/src/Types/Sdkmetadata.cmt
o Sdkmetadata.res : cp ../../utilities/src/Types/Sdkmetadata.res
o Textencoder.cmi : cp ../bs/utilities/src/Types/Textencoder.cmi
o Textencoder.cmj : cp ../bs/utilities/src/Types/Textencoder.cmj
o Textencoder.cmt : cp ../bs/utilities/src/Types/Textencoder.cmt
o Textencoder.res : cp ../../utilities/src/Types/Textencoder.res
o Webfetchapi.cmi : cp ../bs/utilities/src/Types/Webfetchapi.cmi
o Webfetchapi.cmj : cp ../bs/utilities/src/Types/Webfetchapi.cmj
o Webfetchapi.cmt : cp ../bs/utilities/src/Types/Webfetchapi.cmt
o Webfetchapi.res : cp ../../utilities/src/Types/Webfetchapi.res
o ClientReport.cmi : cp ../bs/utilities/src/Types/ClientReport.cmi
o ClientReport.cmj : cp ../bs/utilities/src/Types/ClientReport.cmj
o ClientReport.cmt : cp ../bs/utilities/src/Types/ClientReport.cmt
o ClientReport.res : cp ../../utilities/src/Types/ClientReport.res
o DataCategory.cmi : cp ../bs/utilities/src/Types/DataCategory.cmi
o DataCategory.cmj : cp ../bs/utilities/src/Types/DataCategory.cmj
o DataCategory.cmt : cp ../bs/utilities/src/Types/DataCategory.cmt
o DataCategory.res : cp ../../utilities/src/Types/DataCategory.res
o Instrumenter.cmi : cp ../bs/utilities/src/Types/Instrumenter.cmi
o Instrumenter.cmj : cp ../bs/utilities/src/Types/Instrumenter.cmj
o Instrumenter.cmt : cp ../bs/utilities/src/Types/Instrumenter.cmt
o Instrumenter.res : cp ../../utilities/src/Types/Instrumenter.res
o Browseroptions.cmi : cp ../bs/utilities/src/Types/Browseroptions.cmi
o Browseroptions.cmj : cp ../bs/utilities/src/Types/Browseroptions.cmj
o Browseroptions.cmt : cp ../bs/utilities/src/Types/Browseroptions.cmt
o Browseroptions.res : cp ../../utilities/src/Types/Browseroptions.res
o Wrappedfunction.cmi : cp ../bs/utilities/src/Types/Wrappedfunction.cmi
o Wrappedfunction.cmj : cp ../bs/utilities/src/Types/Wrappedfunction.cmj
o Wrappedfunction.cmt : cp ../bs/utilities/src/Types/Wrappedfunction.cmt
o Wrappedfunction.res : cp ../../utilities/src/Types/Wrappedfunction.res
build install.stamp : touch Sentry.cmi Sentry.cmj SentryType.cmi SentryType.cmj Dsn.cmi Dsn.cmj Misc.cmi Misc.cmj User.cmi User.cmj Error.cmi Error.cmj Extra.cmi Extra.cmj Thread.cmi Thread.cmj Context.cmi Context.cmj Package.cmi Package.cmj Request.cmi Request.cmj Runtime.cmi Runtime.cmj Sdkinfo.cmi Sdkinfo.cmj Severity.cmi Severity.cmj DebugMeta.cmi DebugMeta.cmj Mechanism.cmi Mechanism.cmj Attachment.cmi Attachment.cmj Breadcrumb.cmi Breadcrumb.cmj Stackframe.cmi Stackframe.cmj Stacktrace.cmi Stacktrace.cmj Measurement.cmi Measurement.cmj Sdkmetadata.cmi Sdkmetadata.cmj Textencoder.cmi Textencoder.cmj Webfetchapi.cmi Webfetchapi.cmj ClientReport.cmi ClientReport.cmj DataCategory.cmi DataCategory.cmj Instrumenter.cmi Instrumenter.cmj Browseroptions.cmi Browseroptions.cmj Wrappedfunction.cmi Wrappedfunction.cmj 
