rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Misc.cmi : cp ../bs/src/Types/Misc.cmi
o Misc.cmj : cp ../bs/src/Types/Misc.cmj
o Misc.cmt : cp ../bs/src/Types/Misc.cmt
o Misc.res : cp ../../src/Types/Misc.res
o Context.cmi : cp ../bs/src/Types/Context.cmi
o Context.cmj : cp ../bs/src/Types/Context.cmj
o Context.cmt : cp ../bs/src/Types/Context.cmt
o Context.res : cp ../../src/Types/Context.res
o Request.cmi : cp ../bs/src/Types/Request.cmi
o Request.cmj : cp ../bs/src/Types/Request.cmj
o Request.cmt : cp ../bs/src/Types/Request.cmt
o Request.res : cp ../../src/Types/Request.res
o Severity.cmi : cp ../bs/src/Types/Severity.cmi
o Severity.cmj : cp ../bs/src/Types/Severity.cmj
o Severity.cmt : cp ../bs/src/Types/Severity.cmt
o Severity.res : cp ../../src/Types/Severity.res
o Attachment.cmi : cp ../bs/src/Types/Attachment.cmi
o Attachment.cmj : cp ../bs/src/Types/Attachment.cmj
o Attachment.cmt : cp ../bs/src/Types/Attachment.cmt
o Attachment.res : cp ../../src/Types/Attachment.res
o BreadCrumb.cmi : cp ../bs/src/Types/BreadCrumb.cmi
o BreadCrumb.cmj : cp ../bs/src/Types/BreadCrumb.cmj
o BreadCrumb.cmt : cp ../bs/src/Types/BreadCrumb.cmt
o BreadCrumb.res : cp ../../src/Types/BreadCrumb.res
o ClientReport.cmi : cp ../bs/src/Types/ClientReport.cmi
o ClientReport.cmj : cp ../bs/src/Types/ClientReport.cmj
o ClientReport.cmt : cp ../bs/src/Types/ClientReport.cmt
o ClientReport.res : cp ../../src/Types/ClientReport.res
o DataCategory.cmi : cp ../bs/src/Types/DataCategory.cmi
o DataCategory.cmj : cp ../bs/src/Types/DataCategory.cmj
o DataCategory.cmt : cp ../bs/src/Types/DataCategory.cmt
o DataCategory.res : cp ../../src/Types/DataCategory.res
o BrowserOptions.cmi : cp ../bs/src/Types/BrowserOptions.cmi
o BrowserOptions.cmj : cp ../bs/src/Types/BrowserOptions.cmj
o BrowserOptions.cmt : cp ../bs/src/Types/BrowserOptions.cmt
o BrowserOptions.res : cp ../../src/Types/BrowserOptions.res
build install.stamp : touch Misc.cmi Misc.cmj Context.cmi Context.cmj Request.cmi Request.cmj Severity.cmi Severity.cmj Attachment.cmi Attachment.cmj BreadCrumb.cmi BreadCrumb.cmj ClientReport.cmi ClientReport.cmj DataCategory.cmi DataCategory.cmj BrowserOptions.cmi BrowserOptions.cmj 
